<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t('${1:@check_plain !html %italic}'${1/((?:.+)?[@!%].+)|(.+)/(?1:, array\()/}${1/([!%@][\w_-]+)|([^!%@]+|[!%@][\s]?)/(?1:'$1' =&gt; $var, )/g}${1/((?:.+)?[@!%].+)|(.+)/(?1:\))/})</string>
	<key>name</key>
	<string>t()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>CF1462F3-59D4-4FDD-BEC2-4984E8B69A6A</string>
</dict>
</plist>
