<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php if ($1): ?&gt;
	$2
&lt;?php else: ?&gt;
	$3
&lt;?php endif; ?&gt;</string>
	<key>name</key>
	<string>Template if:</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>if:</string>
	<key>uuid</key>
	<string>022DA160-F26D-4686-BE6B-8B69DE844521</string>
</dict>
</plist>
