<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$sel = $_ENV['TM_SELECTED_TEXT'];

preg_match("/([0-9]*)[^0-9]*([0-9]*)/", $sel, $match);

$em = round($match[1] / $match[2], 4);

echo "{$em}em; /* $match[2]px x $em = $match[1]px */";

?&gt;
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Calculate em</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>F11414C3-F44C-43D6-9C07-ED088D79A885</string>
</dict>
</plist>
