<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
eval('print ' . $_ENV['TM_SELECTED_TEXT'] . ';');</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~c</string>
	<key>name</key>
	<string>Calculate</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>01A1FB64-79DD-47FD-BF70-BC8A7FE82BD6</string>
</dict>
</plist>
