<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/opt/local/bin/php
&lt;?php
echo preg_replace(array(
	'/=&gt;\s+array\(/im',
	'/array\(\s+\)/im',
), array(
	'=&gt; array(',
	'array()',
), str_replace('array (', 'array(', file_get_contents('php://stdin')));
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Format Var_Export</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>7822682D-222B-47A6-A870-E661240C86DE</string>
</dict>
</plist>
