<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/opt/local/bin/php
&lt;?php
echo unserialize(file_get_contents('php://stdin'));
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Unserialize</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>6B896B45-5B34-45C5-B81E-64E48298FCE2</string>
</dict>
</plist>
